TELEGRAM_API_TOKEN="5990689895:AAFuwl0lcVrhrZPvHAOrQ0HU2TWTrgLMYEI"
DATABASE_POOL_CREDENTIALS='{"user": "postgres", "host": "localhost", "database": "wasteSort", "password": "password", "port": "5432"}'
